<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#21B6A8"
    tools:context=".AboutMeActivity">

    <TextView
        android:id="@+id/initial"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginVertical="100dp"
        android:layout_marginLeft="159dp"
        android:background="@drawable/circle"
        android:backgroundTint="#177F75"
        android:fontFamily="@font/audiowide"
        android:gravity="center"
        android:text="A"
        android:textColor="@color/white"
        android:textSize="48dp"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:text="USERNAME" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            tools:text="-"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        android:text="EMAIL" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="right"
        android:textSize="16sp"
        android:textColor="@color/white"
        tools:text="-"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:text="BALANCE" />

        <TextView
            android:id="@+id/balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="right"
            android:textSize="16sp"
            android:textColor="@color/white"
            tools:text="-"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/AmountText"
            android:layout_width="175dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="50dp"
            android:ems="10"
            android:hint="Amount"
            android:textColorHint="@color/white"
            android:inputType="number" />

        <Button
            android:id="@+id/AmountButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="5"
            android:backgroundTint="#177F75"
            android:insetLeft="15dp"
            android:insetRight="80dp"
            android:text="Top Up"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:cornerRadius="21dp" />

    </LinearLayout>

</LinearLayout>