<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#21B6A8"
    tools:context=".ManageBusActivity">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/addBusButton"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:paddingBottom="8dp" />

    <ImageView
        android:id="@+id/calendarIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="370dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/baseline_calendar_month_24" />

    <Button
        android:id="@+id/addBusButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#177F75"
        app:cornerRadius="21dp"
        android:layout_marginBottom="16dp"
        android:text="Add Bus" />

</RelativeLayout>
