<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:orientation="horizontal"
    tools:context=".MainActivity"
    tools:ignore="UselessParent">

    <ImageView
        android:id="@+id/BusIcon"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:padding="16dp"
        android:src="@drawable/baseline_directions_bus_24"
        android:contentDescription="Bus Icon"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bus_name"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:gravity="center|left"
            android:text="Text 1"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/arrivalStation"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_gravity="center"
            android:layout_marginTop="-10dp"
            android:layout_marginBottom="-5dp"
            android:gravity="center|left"
            android:text="Text 2"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/departureStation"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:gravity="center|left"
            android:text="Text 3"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>
</LinearLayout>