<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/bus_name"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:gravity="center|left"
        android:text="Text 1"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/arrivalStation"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_gravity="center"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="-10dp"
        android:layout_marginBottom="-5dp"
        android:gravity="center|left"
        android:text="Text 2"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/departureStation"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_gravity="center"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="5dp"
        android:gravity="center|left"
        android:text="Text 3"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        tools:ignore="RtlHardcoded" />

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-35dp"
        android:src="@drawable/baseline_directions_bus_filled_24">
    </ImageView>
</LinearLayout>